# Microservices

./: Microservices.sln  docker-compose.yml
Customers/Customers.API/: Customers.API.csproj  Customers.API.http  Dockerfile  Program.cs  appsettings.json
Customers/Customers.API/Controllers/: CustomersController.cs  FinanceController.cs
Customers/Customers.API/Properties/: launchSettings.json
Customers/Customers.Application/: AssemblyReference.cs  Customers.Application.csproj  DependencyInjection.cs
Customers/Customers.Application/Common/Interfaces/: ICustomerRepository.cs  IFinanceRepository.cs
Customers/Customers.Application/Common/Models/: GridRequest.cs  GridResponse.cs
Customers/Customers.Application/DTOs/: BulkReceiptDto.cs  CreateCustomerDto.cs  CustomerDto.cs  FinanceDtos.cs
Customers/Customers.Application/Features/Commands/: CreateCustomerCommand.cs  CreateCustomerHandler.cs  DeleteCustomerCommand.cs  UpdateCustomerCommand.cs
Customers/Customers.Application/Features/Handlers/: DeleteCustomerHandler.cs  GetCustomerByIdHandler.cs  UpdateCustomerHandler.cs
Customers/Customers.Application/Features/Queries/: GetCustomerByIdQuery.cs  GetCustomersHandler.cs  GetCustomersPagedQuery.cs  GetCustomersPagedQueryHandler.cs  GetCustomersQuery.cs
Customers/Customers.Infrastructure/: Customers.Infrastructure.csproj  DependencyInjection.cs
Customers/Customers.Infrastructure/Persistence/: Configurations.cs  CustomerDbContext.cs
Customers/Customers.Infrastructure/Persistence/Migrations/: 20260202071925_AutoIncreamentCustomers.Designer.cs  20260202071925_AutoIncreamentCustomers.cs  20260202072837_StatusIncreamentCustomers.Designer.cs  20260202072837_StatusIncreamentCustomers.cs  20260202081643_StatusAddCustomers.Designer.cs  20260202081643_StatusAddCustomers.cs  20260202082537_StatusNullCustomers.Designer.cs  20260202082537_StatusNullCustomers.cs  20260202082846_StatudsNullCustomers.Designer.cs  20260202082846_StatudsNullCustomers.cs  20260215161227_AddFinanceEntities.Designer.cs  20260215161227_AddFinanceEntities.cs  20260216175627_AddCreatedByToLedger.Designer.cs  20260216175627_AddCreatedByToLedger.cs  20260227072942_AddEmailFields.Designer.cs  20260227072942_AddEmailFields.cs  CustomerDbContextModelSnapshot.cs
Customers/Customers.Infrastructure/Repositories/: CustomerRepository.cs  FinanceRepository.cs
Identity/Identity.API/: Dockerfile  Identity.API.csproj  Identity.API.http  Program.cs  appsettings.json
Identity/Identity.API/Controllers/: AuthController.cs  MenusController.cs  RolesController.cs  UsersController.cs
Identity/Identity.API/Extensions/: ServiceCollectionExtensions.cs
Identity/Identity.API/Properties/: launchSettings.json
Identity/Identity.Infrastructure/: DependencyInjection.cs  Identity.Infrastructure.csproj
Identity/Identity.Infrastructure/Persistence/: IdentityDbContext.cs  IdentityDbContextFactory.cs
Identity/Identity.Infrastructure/Persistence/Configurations/: RoleConfiguration.cs  RolePermissionConfiguration.cs  UserConfiguration.cs
Identity/Identity.Infrastructure/Persistence/Migrations/: 20260117073953_IdentityCreate.Designer.cs  20260117073953_IdentityCreate.cs  20260208160522_UserRole.Designer.cs  20260208160522_UserRole.cs  (+18 more)
Identity/Identity.Infrastructure/Repositories/: MenuRepository.cs  RolePermissionRepository.cs  RoleRepository.cs  UserRepository.cs
Identity/Identity.Infrastructure/Security/: JwtService.cs
Inventory/Inventory.API/: Dockerfile  Inventory.API.csproj  Inventory.API.http  Program.cs  appsettings.json
Inventory/Inventory.API/Common/: ApiResponse.cs
Inventory/Inventory.API/Controllers/: CategoriesController.cs  DashboardController.cs  ExpenseCategoriesController.cs  ExpenseEntriesController.cs  GRNController.cs  GatePassController.cs  NotificationsController.cs  PriceListsController.cs  ProductLookupsController.cs  ProductsController.cs  PurchaseOrdersController.cs  PurchaseReturnController.cs  RacksController.cs  SaleOrderController.cs  SaleReturnController.cs  StockController.cs  SubcategoriesController.cs  UnitsController.cs  WarehousesController.cs
Inventory/Inventory.API/Helper/: PDFHelper.cs
Inventory/Inventory.API/Middleware/: ExceptionHandlingMiddleware.cs
Inventory/Inventory.API/Properties/: launchSettings.json
Inventory/Inventory.Application/: AssemblyReference.cs  DependencyInjection.cs  Inventory.Application.csproj
Inventory/Inventory.Application/Clients/: CompanyClient.cs  CustomerClient.cs  ICompanyClient.cs  ICustomerClient.cs  ISupplierClient.cs  SupplierClient.cs
Inventory/Inventory.Application/PurchaseReturn/: SupplierSelectDto.cs
Inventory/Inventory.Application/Services/: ConvertThtmlToPdf.cs  CustomerHttpService.cs  EmailService.cs  ICustomerHttpService.cs  IEmailService.cs  IPdfService.cs  ISaleReturnService.cs  IWhatsAppService.cs  PdfService.cs  SaleReturnService.cs  WhatsAppService.cs
Inventory/Inventory.Application/Stock/: StockMovementDto.cs
Inventory/Inventory.Infrastructure/: DependencyInjection.cs  Inventory.Infrastructure.csproj
Inventory/Inventory.Infrastructure/Clients/: SupplierClient.cs
Inventory/Inventory.Infrastructure/Persistence/: InventoryDbContext.cs  UnitOfWork.cs
Inventory/Inventory.Infrastructure/Repositories/: CategoryRepository.cs  DashboardRepository.cs  GRNRepository.cs  IUnitRepository.cs  NotificationRepository.cs  PriceListRepository.cs  ProductRepository.cs  PurchaseOrderRepository.cs  PurchaseReturnRepository.cs  RackRepository.cs  SaleOrderRepository.cs  SaleReturnRepository.cs  StockRepository.cs  SubcategoryRepository.cs  UnitRepository.cs  WarehouseRepository.cs
Suppliers/Suppliers.API/: Dockerfile  Program.cs  Suppliers.API.csproj  Suppliers.API.http  appsettings.json
Suppliers/Suppliers.API/Controllers/: FinanceController.cs  SupplierController.cs
Suppliers/Suppliers.API/Properties/: launchSettings.json
company/Company.API/: Company.API.csproj  Company.API.http  Dockerfile  Program.cs  appsettings.json
company/Company.API/Controllers/: CompanyController.cs
company/Company.API/Properties/: launchSettings.json
(+586 files in other folders)
